plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

dependencies {
    implementation project(":inventory-api")
    implementation "${group}:codelity-event-sourcing-spring-config:${version}"
    implementation "${group}:codelity-jdbc-eventstore-spring-config:${version}"
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springboot_version}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot_version}"
    testImplementation 'com.h2database:h2:2.1.210'

}