# codelity-event-sourcing

./: README.md  build.gradle  gradle.properties  request.http  settings.gradle
codelity-event-sourcing-common/: build.gradle
codelity-event-sourcing-common/src/main/java/uk/co/codelity/event/sourcing/common/: Envelope.java  EventHandlerExecutorService.java  EventHandlerRegistry.java  EventInfo.java  EventStore.java  EventStream.java  EventWriter.java  Metadata.java
codelity-event-sourcing-common/src/main/java/uk/co/codelity/event/sourcing/common/annotation/: AggregateEventHandler.java  AggregateEventHandlerScan.java  Event.java  EventHandler.java  EventHandlerScan.java  EventScan.java  EventSourcingEnabled.java
codelity-event-sourcing-common/src/main/java/uk/co/codelity/event/sourcing/common/exceptions/: EventHandlerException.java  EventLoadException.java  EventPersistenceException.java  EventPublishException.java  MissingEventAnnotationException.java
codelity-event-sourcing-common/src/main/java/uk/co/codelity/event/sourcing/common/utils/: TypeUtils.java
codelity-event-sourcing-common/src/test/java/uk/co/codelity/event/sourcing/common/: EventStreamTest.java
codelity-event-sourcing-core/src/main/java/uk/co/codelity/event/sourcing/core/: Foo.java
codelity-event-sourcing-spring-config/src/main/java/uk/co/codelity/event/sourcing/spring/: AutoConfiguration.java  Foo.java  SpringObjectFactory.java
codelity-event-sourcing-spring-config/src/test/java/uk/co/codelity/event/sourcing/spring/: AutoConfigurationTest.java  SpringObjectFactoryTest.java
codelity-jdbc-eventstore-liquibase/: build.gradle  gradle.properties  settings.gradle
codelity-jdbc-eventstore-liquibase/changelog/: db.changelog-1.0.xml
codelity-jdbc-eventstore-spring-config/src/main/java/uk/co/codelity/jdbc/eventstore/spring/: ApplicationEventListener.java  Foo.java  JdbcEventStoreConfiguration.java
codelity-jdbc-eventstore/src/main/java/uk/co/codelity/jdbc/eventstore/: Foo.java  JdbcEventStore.java  JdbcEventWatcher.java  JdbcEventWatcherConfig.java
codelity-jdbc-eventstore/src/main/java/uk/co/codelity/jdbc/eventstore/delivery/: DeliveryWork.java  DeliveryWorkFactory.java  DeliveryWorker.java  JdbcEventDeliveryConfig.java
codelity-jdbc-eventstore/src/main/java/uk/co/codelity/jdbc/eventstore/entity/: DeliveryStatus.java  Event.java  EventDelivery.java  StreamPositionSummary.java
codelity-jdbc-eventstore/src/main/java/uk/co/codelity/jdbc/eventstore/exception/: MapperException.java
codelity-jdbc-eventstore/src/main/java/uk/co/codelity/jdbc/eventstore/mappers/: EventDeliveryMapper.java  EventMapper.java  StreamPositionSummaryMapper.java
codelity-jdbc-eventstore/src/main/java/uk/co/codelity/jdbc/eventstore/repository/: EventDeliveryRepository.java  EventDeliveryRepositorySql.java  EventRepository.java  EventRepositorySql.java  Sql.java
codelity-jdbc-eventstore/src/test/java/uk/co/codelity/jdbc/eventstore/: JdbcEventStoreTest.java  JdbcEventWatcherTest.java
codelity-jdbc-eventstore/src/test/java/uk/co/codelity/jdbc/eventstore/delivery/: DeliveryWorkTest.java  DeliveryWorkerTest.java
codelity-jdbc-eventstore/src/test/java/uk/co/codelity/jdbc/eventstore/entity/: StreamPositionSummaryTest.java
codelity-jdbc-eventstore/src/test/java/uk/co/codelity/jdbc/eventstore/repository/: EventRepositoryTest.java
codelity-jdbc-eventstore/src/test/resources/: schema.sql
inventory/: Dockerfile  build.gradle  docker-compose.yml  request.http  run.sh
inventory/inventory-api/: build.gradle
inventory/inventory-api/src/main/java/uk/co/codelity/inventory/api/contracts/: DispatchRequest.java  ReservationRequest.java  SupplyRequest.java
inventory/inventory-api/src/main/java/uk/co/codelity/inventory/api/controller/: InventoryController.java  StockController.java
inventory/inventory-service/: build.gradle
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/: InventoryServiceApplication.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/aggregate/: ProductStock.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/controller/: StockControllerImpl.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/entity/: Inventory.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/events/: StockDecreased.java  StockIncreased.java  StockReserved.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/exceptions/: OutOfStockException.java  ServiceException.java  ServiceExceptionController.java  StockExceptionController.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/handlers/: StockEventHandler.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/repository/: InventoryRepository.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/service/: InventoryServiceApplication.java  StockService.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/service/aggregate/: InventoryItem.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/service/controller/: InventoryControllerImpl.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/service/events/: StockDecreased.java  StockIncreased.java  StockReserved.java
inventory/inventory-service/src/main/java/uk/co/codelity/inventory/utility/: RequestUtils.java
inventory/inventory-service/src/main/resources/: application.yaml
inventory/inventory-service/src/test/java/uk/co/codelity/inventory/controller/: StockControllerImplTest.java
inventory/inventory-service/src/test/java/uk/co/codelity/inventory/handlers/: StockEventHandlerTest.java
inventory/inventory-service/src/test/java/uk/co/codelity/inventory/repository/: InventoryRepositoryTest.java
inventory/inventory-service/src/test/java/uk/co/codelity/inventory/service/: StockServiceTest.java
inventory/inventory-service/src/test/java/uk/co/codelity/inventory/utility/: RequestUtilsTest.java
inventory/postgres/: 01.databases_init.sql  02.inventory_script.sh  03.eventstore_script.sh
(+56 files in other folders)
