allprojects {
    group "${group}"
    version "${version}"
}

subprojects {
    apply plugin: 'java-library'
    if (!it.name.endsWith('liquibase')) {
        apply plugin: 'maven-publish'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'org.mockito:mockito-inline:4.3.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    if (!it.name.endsWith('liquibase')) {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                }
            }
        }
    }
}

project(":codelity-event-sourcing-core") {
    dependencies {
        api "${group}:codelity-event-sourcing-common:${version}"
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    }
}

project(":codelity-event-sourcing-spring-config") {
    dependencies {
        api "${group}:codelity-event-sourcing-core:${version}"
        implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot_version}"
    }
}

project(":codelity-jdbc-eventstore") {
    dependencies {
        api "${group}:codelity-event-sourcing-common:${version}"
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
        testImplementation 'com.h2database:h2:1.4.200'
    }
}

project(":codelity-jdbc-eventstore-spring-config") {
    dependencies {
        api "${group}:codelity-jdbc-eventstore:${version}"
        implementation "org.springframework.boot:spring-boot-starter:${springboot_version}"
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot_version}"
    }
}

