allprojects {
    group "${group}"
    version "${version}"
}

subprojects {
    // Apply the java-library plugin for API and implementation separation.
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }


    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }


}

project(":codelity-event-sourcing-core") {
    dependencies {
        api "${group}:codelity-event-sourcing-common:${version}"
    }
}

project(":codelity-event-sourcing-spring-config") {
    dependencies {
        api "${group}:codelity-event-sourcing-core:${version}"
    }
}

