allprojects {
    group "${group}"
    version "${version}"
}

subprojects {
    // Apply the java-library plugin for API and implementation separation.
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'org.mockito:mockito-inline:4.3.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }


    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }


}

project(":codelity-event-sourcing-core") {
    dependencies {
        api "${group}:codelity-event-sourcing-common:${version}"
    }
}

project(":codelity-event-sourcing-spring-config") {
    dependencies {
        api "${group}:codelity-event-sourcing-core:${version}"
    }
}

project(":inventory:inventory-service") {
    dependencies {
        implementation project(":inventory:inventory-api")
        implementation "${group}:codelity-event-sourcing-spring-config:${version}"
        implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    }
}


