allprojects {
    group "${group}"
    version "${version}"
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
        testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation 'org.mockito:mockito-inline:4.3.1'
        testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":inventory-api") {
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
        implementation "org.springdoc:springdoc-openapi-ui:1.6.5"
        implementation "org.springdoc:springdoc-openapi-data-rest:1.6.5"
    }
}

project(":inventory-service") {
    dependencies {
        implementation project(":inventory-api")
        implementation "${group}:codelity-event-sourcing-spring-config:${version}"
        implementation "${group}:codelity-jdbc-eventstore-spring-config:${version}"
        implementation 'org.postgresql:postgresql:42.3.3'
        implementation "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
        implementation "org.springframework.boot:spring-boot-starter-validation:${springboot_version}"
        testImplementation "org.springframework.boot:spring-boot-starter-test:${springboot_version}"

    }
}
